In [4]:
import ast
import pandas as pd
import pickle
import numpy as np

def parse_list(x):
    try:
        return ast.literal_eval(x)
    except (SyntaxError, ValueError):
        return x

# netflix_all

In [3]:
df = pd.read_csv('netflix_all.csv')
    
for column in ['imdb_genres', 'tmdb_genres', 'imdb_cast', 'tmdb_cast']:
    df[column] = df[column].apply(parse_list)

df

,netflix_id,imdb_id,tmdb_id,netflix_title,imdb_title,tmdb_title,netflix_year,imdb_year,tmdb_year,imdb_score,tmdb_score,confidence_score,imdb_genres,imdb_cast,tmdb_genres,tmdb_cast
0,1,tt0389605,NaN,Dinosaur Planet,Dinosaur Planet,NaN,2003,2003.0,NaN,1.000000,NaN,1.000000,"[Documentary, Animation, Family]","[0000225, 1503380, 0886833, 0726108, 0847799, ...",NaN,NaN
1,2,NaN,NaN,Isle of Man TT 2004 Review,NaN,NaN,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,tt0119448,17139.0,Character,Character,Character,1997,1997.0,1997.0,1.000000,1.000000,1.000000,"[Crime, Drama, Mystery, Thriller]","[0213912, 0404806, 0776926, 0233288, 0530564, ...","[History, Drama]","[13514, 45754, 79448, 143010, 1241993, 21450, ..."
3,4,tt0276981,274766.0,Paula Abdul's Get Up & Dance,Get Up and Dance!,Paula Abdul's Get Up & Dance,1994,1994.0,1994.0,0.577778,1.000000,1.000000,[Family],"[0000716, 0019844, 0092034, 0310969, 0641851]",[],[129193]
4,5,tt0440751,33209.0,The Rise and Fall of ECW,The Rise & Fall of ECW,WWE: The Rise + Fall of ECW,2004,2004.0,2004.0,0.913043,0.823529,0.913043,"[Documentary, Sport]","[1046786, 0010662, 0019155, 0019178, 0029875, ...",[Documentary],"[238321, 569184, 567264, 568555, 1222693, 5673..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17765,17766,NaN,175484.0,Where the Wild Things Are and Other Maurice Se...,NaN,Where the Wild Things Are... and other Maurice...,2002,NaN,2001.0,NaN,0.812325,0.812325,NaN,NaN,"[Animation, Family, Fantasy]","[2209139, 110564]"
17766,17767,NaN,NaN,Fidel Castro: American Experience,NaN,NaN,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17767,17768,tt0233657,20004.0,Epoch,Epoch,Epoch,2000,2001.0,2001.0,0.833333,0.833333,0.833333,"[Sci-Fi, Thriller]","[0001418, 0633318, 0641939, 0859921, 0094047, ...",[Science Fiction],"[18181, 128012, 31070, 2719, 152705, 62893, 10..."
17768,17769,tt0335013,52036.0,The Company,The Company,The Company,2003,2003.0,2003.0,1.000000,1.000000,1.000000,"[Drama, Music, Romance]","[0000117, 0000532, 0290556, 0731732, 0225298, ...","[Romance, Music, Drama]","[9206, 56890, 17051, 145204, 36095, 146281, 14..."
17769,17770,tt0327409,22076.0,Alien Hunter,Alien Hunter,Alien Hunter,2003,2003.0,2003.0,1.000000,1.000000,1.000000,"[Action, Adventure, Sci-Fi, Thriller]","[0000652, 0260549, 0001487, 0082869, 0005462, ...","[Science Fiction, Action, Adventure]","[13548, 112341, 28743, 112342, 21474, 35545, 5..."

In [4]:
# to keep the 7-digit format, imdb_cast is saved as string

df['imdb_cast'][0]

['0000225', '1503380', '0886833', '0726108', '0847799', '0080966', '0178619']

# netflix_imdb

In [5]:
df = pd.read_csv('netflix_imdb.csv')

for column in ['imdb_ids', 'imdb_titles', 'imdb_years', 'imdb_scores', 'tmdb_ids']:
    df[column] = df[column].apply(parse_list)
    
df

,netflix_id,imdb_ids,netflix_title,imdb_titles,netflix_year,imdb_years,imdb_scores,tmdb_ids
0,1,"[tt0389605, tt0447606, tt11623870]",Dinosaur Planet,"[Dinosaur Planet, Bikini Girls on Dinosaur Pla...",2003,"[2003, 2005, 2003]","[1.0, 0.45289855, 0.43478261]","[None, 58691, None]"
1,2,[],Isle of Man TT 2004 Review,[],2004,[None],[],[]
2,3,"[tt0119448, tt0447653]",Character,"[Character, Kids for Character]",1997,"[1997, 1996]","[1.0, 0.55555556]","[17139, None]"
3,4,"[tt0276981, tt6066714]",Paula Abdul's Get Up & Dance,"[Get Up and Dance!, Sesame Street: Get Up and ...",1994,"[1994, 1997]","[0.57777778, 0.33349027]","[274766, None]"
4,5,"[tt0440751, tt0864944]",The Rise and Fall of ECW,"[The Rise & Fall of ECW, Ancient Rome: The Ris...",2004,"[2004, 2006]","[0.91304348, 0.44934641]","[33209, None]"
...,...,...,...,...,...,...,...,...
17765,17766,[],Where the Wild Things Are and Other Maurice Se...,[],2002,[None],[],[]
17766,17767,[],Fidel Castro: American Experience,[],2004,[None],[],[]
17767,17768,"[tt0233657, tt0282466]",Epoch,"[Epoch, Epoch of Lotus]",2000,"[2001, 2000]","[0.83333333, 0.52631579]","[None, 20004, 162490]"
17768,17769,"[tt0335013, tt0385267, tt0995011]",The Company,"[The Company, In Good Company, The Electric Co...",2003,"[2003, 2004, 2006]","[1.0, 0.51282051, 0.41069295]","[52036, 1901, None]"
17769,17770,"[tt0327409, tt1068217, tt0289796, tt0646980]",Alien Hunter,"[Alien Hunter, Alien Hunter, Alien Hunter, Ali...",2003,"[2003, 2004, 2001, 1999]","[1.0, 0.83333333, 0.69444444, 0.48225309]","[22076, None, None, None]"

# netflix_tmdb

In [6]:
df = pd.read_csv('netflix_tmdb.csv')

for column in ['tmdb_ids', 'tmdb_titles', 'tmdb_years', 'tmdb_scores', 'imdb_ids']:
    df[column] = df[column].apply(parse_list)
    
df

,netflix_id,tmdb_ids,netflix_title,tmdb_titles,netflix_year,tmdb_years,tmdb_scores,imdb_ids
0,1,[58691],Dinosaur Planet,[Bikini Girls on Dinosaur Planet],2003,[2005],[0.4528985507246377],[tt0447606]
1,2,[],Isle of Man TT 2004 Review,[],2004,[],[],[]
2,3,"[17139, 1151430]",Character,"[Character, CHARACTER]",1997,"[1997, 2002]","[1.0, 0.40187757]","[tt0119448, tt3362034]"
3,4,[274766],Paula Abdul's Get Up & Dance,[Paula Abdul's Get Up & Dance],1994,[1994],[1.0],[tt0276981]
4,5,[33209],The Rise and Fall of ECW,[WWE: The Rise + Fall of ECW],2004,[2004],[0.8235294117647058],[tt0440751]
...,...,...,...,...,...,...,...,...
17765,17766,[175484],Where the Wild Things Are and Other Maurice Se...,[Where the Wild Things Are... and other Mauric...,2002,[2001],[0.8123249299719888],[None]
17766,17767,[409774],Fidel Castro: American Experience,[Fidel Castro],2004,[2005],[0.4444444444444445],[tt0815934]
17767,17768,[20004],Epoch,[Epoch],2000,[2001],[0.8333333333333334],[tt0233657]
17768,17769,[52036],The Company,[The Company],2003,[2003],[1.0],[tt0335013]
17769,17770,[22076],Alien Hunter,[Alien Hunter],2003,[2003],[1.0],[tt0327409]

# netflix_imdb_tmdb

In [11]:
df = pd.read_csv('netflix_imdb_tmdb.csv')

for column in ['imdb_year', 'tmdb_year']:
    for i in range(len(df)):
        if not np.isnan(df[column][i]):
            df.at[i, column] = int(df[column][i])

df

,netflix_id,imdb_id,tmdb_id,netflix_title,imdb_title,tmdb_title,netflix_year,imdb_year,tmdb_year,imdb_score,tmdb_score,confidence_score
0,1,tt0389605,NaN,Dinosaur Planet,Dinosaur Planet,NaN,2003,2003.0,NaN,1.000000,NaN,1.000000
1,2,NaN,NaN,Isle of Man TT 2004 Review,NaN,NaN,2004,NaN,NaN,NaN,NaN,NaN
2,3,tt0119448,17139.0,Character,Character,Character,1997,1997.0,1997.0,1.000000,1.000000,1.000000
3,4,tt0276981,274766.0,Paula Abdul's Get Up & Dance,Get Up and Dance!,Paula Abdul's Get Up & Dance,1994,1994.0,1994.0,0.577778,1.000000,1.000000
4,5,tt0440751,33209.0,The Rise and Fall of ECW,The Rise & Fall of ECW,WWE: The Rise + Fall of ECW,2004,2004.0,2004.0,0.913043,0.823529,0.913043
...,...,...,...,...,...,...,...,...,...,...,...,...
17765,17766,NaN,175484.0,Where the Wild Things Are and Other Maurice Se...,NaN,Where the Wild Things Are... and other Maurice...,2002,NaN,2001.0,NaN,0.812325,0.812325
17766,17767,NaN,NaN,Fidel Castro: American Experience,NaN,NaN,2004,NaN,NaN,NaN,NaN,NaN
17767,17768,tt0233657,20004.0,Epoch,Epoch,Epoch,2000,2001.0,2001.0,0.833333,0.833333,0.833333
17768,17769,tt0335013,52036.0,The Company,The Company,The Company,2003,2003.0,2003.0,1.000000,1.000000,1.000000
17769,17770,tt0327409,22076.0,Alien Hunter,Alien Hunter,Alien Hunter,2003,2003.0,2003.0,1.000000,1.000000,1.000000

In [27]:
df_2 = df.loc[~np.isnan(df[column]), column].astype(int)
df_2 = pd.DataFrame(df_2)

In [28]:
df_2

       tmdb_year
2           1997
3           1994
4           2004
7           2004
9           2000
...          ...
17763       1998
17765       2001
17767       2001
17768       2003
17769       2003

[10595 rows x 1 columns]

In [29]:
df.update(df_2)

In [30]:
import pandas as pd

# df['imdb_year'] = df['imdb_year'].astype(int)

df

,netflix_id,imdb_id,tmdb_id,netflix_title,imdb_title,tmdb_title,netflix_year,imdb_year,tmdb_year,imdb_score,tmdb_score,confidence_score
0,1,tt0389605,NaN,Dinosaur Planet,Dinosaur Planet,NaN,2003,2003.0,NaN,1.000000,NaN,1.000000
1,2,NaN,NaN,Isle of Man TT 2004 Review,NaN,NaN,2004,NaN,NaN,NaN,NaN,NaN
2,3,tt0119448,17139.0,Character,Character,Character,1997,1997.0,1997.0,1.000000,1.000000,1.000000
3,4,tt0276981,274766.0,Paula Abdul's Get Up & Dance,Get Up and Dance!,Paula Abdul's Get Up & Dance,1994,1994.0,1994.0,0.577778,1.000000,1.000000
4,5,tt0440751,33209.0,The Rise and Fall of ECW,The Rise & Fall of ECW,WWE: The Rise + Fall of ECW,2004,2004.0,2004.0,0.913043,0.823529,0.913043
...,...,...,...,...,...,...,...,...,...,...,...,...
17765,17766,NaN,175484.0,Where the Wild Things Are and Other Maurice Se...,NaN,Where the Wild Things Are... and other Maurice...,2002,NaN,2001.0,NaN,0.812325,0.812325
17766,17767,NaN,NaN,Fidel Castro: American Experience,NaN,NaN,2004,NaN,NaN,NaN,NaN,NaN
17767,17768,tt0233657,20004.0,Epoch,Epoch,Epoch,2000,2001.0,2001.0,0.833333,0.833333,0.833333
17768,17769,tt0335013,52036.0,The Company,The Company,The Company,2003,2003.0,2003.0,1.000000,1.000000,1.000000
17769,17770,tt0327409,22076.0,Alien Hunter,Alien Hunter,Alien Hunter,2003,2003.0,2003.0,1.000000,1.000000,1.000000

In [36]:
df['imdb_year'][0] = df['imdb_year'].loc[0].astype(int)
df['imdb_year'].loc[0]

/var/folders/4s/knr4_t5x7nd18ccgdz30by4h0000gp/T/ipykernel_1348/2588536005.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['imdb_year'][0] = df['imdb_year'].loc[0].astype(int)

2003.0

In [41]:
df.at[0, 'imdb_year'] = df['imdb_year'].loc[0].astype(int)
df['imdb_year'].loc[0]

2003.0